[monitoring_hosts]
monitoring1 ansible_host=CHANGE_ME ansible_user=CHANGE_ME

# Tip:
# - ansible_host can be an IP or DNS name on your LAN.
# - ansible_user should be an unprivileged account that can sudo (you will run with -K).
